# Opensource-Chat-Service

./: .gitignore  Chat.sln  README.md
Chat/: Chat.csproj  Dockerfile  Program.cs  appsettings%TEMPLATE%.json  appsettings.Development%TEMPLATE%.json  libman.json
Chat/Apis/: ChatController.cs  GroupsController.cs  UserController.cs
Chat/Controllers/: AuthController.cs  ChatController.cs
Chat/Domain/Contexts/: ChatDbContext.cs
Chat/Domain/Contracts/Repositories/: IRepository.cs  ISpecification.cs
Chat/Domain/Contracts/Services/: IChatHistoryService.cs  IGroups.cs  IService.cs  IUserGroups.cs  IUsers.cs  IUsersConnectionsService.cs
Chat/Domain/Entities/: BaseEntity.cs  ChatHistory.cs  Groups.cs  UserGroups.cs  Users.cs  UsersConnections.cs
Chat/Domain/Entities/Enums/: RecordStatus.cs  UserLevel.cs
Chat/Domain/ViewModels/: NewGroupVm.cs  NewUserVm.cs  UserLoginVm.cs  UsersProfile.cs  newGroupUsers.cs
Chat/Helper/: authorizationCustomAttr.cs  getChatHistory.cs  messagehistory.cs
Chat/Hubs/: ChatHub.cs
Chat/Migrations/: 20230116083853_Initial-Db-Creation.Designer.cs  20230116083853_Initial-Db-Creation.cs  20230208080904_password-field.Designer.cs  20230208080904_password-field.cs  20230208085516_user-field-correction.Designer.cs  20230208085516_user-field-correction.cs  20230215102951_adding-connections-table.Designer.cs  20230215102951_adding-connections-table.cs  20230224081222_database-redesign.Designer.cs  20230224081222_database-redesign.cs  20230224081816_database-redesign-2.Designer.cs  20230224081816_database-redesign-2.cs  20230303084616_db-group-tbl-fix.Designer.cs  20230303084616_db-group-tbl-fix.cs  20230527073207_signup-with-email.Designer.cs  20230527073207_signup-with-email.cs  20230606080634_modifiedAtFieldForUsers.Designer.cs  20230606080634_modifiedAtFieldForUsers.cs  20230606090922_modifiedUsersFields.Designer.cs  20230606090922_modifiedUsersFields.cs  ChatDbContextModelSnapshot.cs
Chat/Properties/: launchSettings.json
Chat/Repositories/: BaseSpecifcation.cs  EfRepository.cs  RepositoryFactory.cs
Chat/Services/: ChatHistoryService.cs  GroupsService.cs  ServiceFactory.cs  UserConncetionsService.cs  UserGroupsService.cs  UsersService.cs
Chat/Specifications/: ChatHistoriesSpecifications.cs  RolesSpecifications.cs  UserGroupsSpecifications.cs  UsersConnectionsSpecifications.cs  UsersSpecifications.cs
Chat/Views/Auth/: Auth.cshtml  SignUp.cshtml
Chat/Views/Chat/: Index.cshtml
Chat/Views/Chat/Shared/: ChatPartialView.cshtml  (+2 more)
Chat/wwwroot/: ServiceWorker.js  manifest.json
Chat/wwwroot/css/: style.css
Chat/wwwroot/js/: jwt-decode.js  script.js
SharedLibrary/: Class1.cs  SharedLibrary.csproj
SharedLibrary/Enums/: RecordStatus.cs
SharedLibrary/Extensions/: Extensions.cs  SwaggerConfiguration.cs  ValidationFilterAttribute.cs
SharedLibrary/Helpers/: appsettingClass.cs
SharedLibrary/MessagingLibraries/: HttpHelper.cs  MailRequest.cs  MailSetting.cs  ResponseHandling.cs
(+8 files in other folders)
